<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1Mds26S_7ki4K7LNlLRpo75UfT81ZNFCvsl9kPPPfhY">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"eurekazheng.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="（移动）信息技术（互联网）对医疗服务的革命内容，核心是患者的主导权：没有我的参与就不会有决策 思维导图：《未来医疗》笔记.xmind">
<meta property="og:type" content="article">
<meta property="og:title" content="《未来医疗》笔记">
<meta property="og:url" content="https://eurekazheng.github.io/2021/05/20/%E3%80%8A%E6%9C%AA%E6%9D%A5%E5%8C%BB%E7%96%97%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="少铭的博客">
<meta property="og:description" content="（移动）信息技术（互联网）对医疗服务的革命内容，核心是患者的主导权：没有我的参与就不会有决策 思维导图：《未来医疗》笔记.xmind">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-20T09:59:52.000Z">
<meta property="article:modified_time" content="2022-03-06T21:24:16.072Z">
<meta property="article:author" content="郑少铭">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="医疗">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eurekazheng.github.io/2021/05/20/%E3%80%8A%E6%9C%AA%E6%9D%A5%E5%8C%BB%E7%96%97%E3%80%8B%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eurekazheng.github.io/2021/05/20/%E3%80%8A%E6%9C%AA%E6%9D%A5%E5%8C%BB%E7%96%97%E3%80%8B%E7%AC%94%E8%AE%B0/","path":"2021/05/20/《未来医疗》笔记/","title":"《未来医疗》笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《未来医疗》笔记 | 少铭的博客</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-server-ovio2u88r-eurekazheng.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="少铭的博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">少铭的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我见青山多妩媚，<br>料青山见我应如是</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郑少铭</p>
  <div class="site-description" itemprop="description">Shaoming Zheng's Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eurekazheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eurekazheng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zheng-eureka" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zheng-eureka" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/eurekazheng/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;eurekazheng&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/55105745/" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;55105745&#x2F;" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/128142632/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;128142632&#x2F;" rel="noopener" target="_blank"><i class="fas fa-book fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://medium.com/@zhengeureka" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@zhengeureka" rel="noopener" target="_blank"><i class="fab fa-medium fa-fw"></i>Medium</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/eurekazheng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;eurekazheng" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/zhengeureka" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;zhengeureka" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/eurekazheng" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;eurekazheng" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackexchange.com/users/13899428/eureka-zheng?tab=accounts" title="StackEx → https:&#x2F;&#x2F;stackexchange.com&#x2F;users&#x2F;13899428&#x2F;eureka-zheng?tab&#x3D;accounts" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackEx</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0001-5628-4311" title="ORCID → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0001-5628-4311" rel="noopener" target="_blank"><i class="fab fa-orcid fa-fw"></i>ORCID</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=84zgYXEAAAAJ" title="Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;84zgYXEAAAAJ" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Shaoming-Zheng" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Shaoming-Zheng" rel="noopener" target="_blank"><i class="fab fa-researchgate fa-fw"></i>ResearchGate</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eurekazheng.github.io/2021/05/20/%E3%80%8A%E6%9C%AA%E6%9D%A5%E5%8C%BB%E7%96%97%E3%80%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郑少铭">
      <meta itemprop="description" content="Shaoming Zheng's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少铭的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《未来医疗》笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-20 17:59:52" itemprop="dateCreated datePublished" datetime="2021-05-20T17:59:52+08:00">2021-05-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-07 05:24:16" itemprop="dateModified" datetime="2022-03-07T05:24:16+08:00">2022-03-07</time>
      </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论次数：</span>
  
    <a title="waline" href="/2021/05/20/%E3%80%8A%E6%9C%AA%E6%9D%A5%E5%8C%BB%E7%96%97%E3%80%8B%E7%AC%94%E8%AE%B0/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/05/20/%E3%80%8A%E6%9C%AA%E6%9D%A5%E5%8C%BB%E7%96%97%E3%80%8B%E7%AC%94%E8%AE%B0/" data-xid="/2021/05/20/%E3%80%8A%E6%9C%AA%E6%9D%A5%E5%8C%BB%E7%96%97%E3%80%8B%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/05/20/%E3%80%8A%E6%9C%AA%E6%9D%A5%E5%8C%BB%E7%96%97%E3%80%8B%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="《未来医疗》笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>（移动）信息技术（互联网）对医疗服务的<strong>革命内容</strong>，核心是<strong>患者的主导权</strong>：<em>没有我的参与就不会有决策</em></p>
<p>思维导图：<a href="《未来医疗》笔记/《未来医疗》笔记.xmind">《未来医疗》笔记.xmind</a></p>
<span id="more"></span>
<ul>
<li><strong>便捷性</strong>：医疗服务可以随时随地进行，效率得以提高
<ul>
<li>远程即时问诊</li>
<li>HealthSpot：O2O医疗服务亭</li>
</ul></li>
<li><strong>知识（信息）公开（受教育权）</strong>：医疗知识的公开获取消除医生的垄断（Kim
Goodsell发现LMMA突变）与信息不对称
<ul>
<li>MOOM（Massive Open Online
Medicine）：共享分析过的医疗数据（匿名病历）：患者支持
<ul>
<li>哈佛PGP（Personal Genome Project），GA4GH，Sage
Bionetworks，Wikilife DataDonors，耶鲁YODA与美敦力BMP-2</li>
<li>Datacoup，Miinome: 有偿</li>
<li>云计算：Galaxy</li>
<li>应用
<ul>
<li>癌症分子诊断MOOM：https://www.wsj.com/articles/SB10001424127887323342404579079453190552312,
DREAM Somatic Mutation Calling Challenge, Rheumatoid Arthritis Responder
Challenge
<ul>
<li>解决临床意义不明变异（VUS）：CFTR</li>
</ul></li>
<li>MOOM知识库与新药研发：Vertex Pharmaceuticals研发Kalydeco：使用Cystic
Fibrosis基金会信息缩短至1/3</li>
</ul></li>
</ul></li>
<li>Hackathon：PillPack</li>
<li>众筹与众包：sciencemenu.ca
<ul>
<li>问题：虚假宣传</li>
</ul></li>
<li>政府：OpenFDA，Patients Centered Research Network，丹麦MedCom</li>
<li>论文获取
<ul>
<li>arXiv，bioRxiv，PLoS，BioMed Center，PeerJ，eLife，doaj.org，PubMed
Central</li>
<li>论文分享与合作：Open Access Button，ResearchGate，academia.edu</li>
<li>专利公开：Lens数据库（“The Patent Bargain: An Open- Source Patent
Database Highlights the Need for More Transparency Worldwide,” Nature
504 (2013): 187–188.）</li>
<li>对Nature，Cell，Science等“奢侈品杂志”的批评</li>
</ul></li>
<li>临床实验数据：ClinicalTrials.gov</li>
<li>其他数据：PathoMap，自由基因组（P. Cameron et al., “Crowdfunding
Genomics and Bioinformatics,” Genome Biology 14 (2013):134.）</li>
<li>开放医疗硬件（“Open- Source Medical Devices: When Code Can Kill or
Cure,” The Economist, May 31, 2012, http:// www .economist .com /node
/215 560 98.）
<ul>
<li>3D打印 + 开源硬件</li>
<li>医疗器械规格参数</li>
<li>医疗器械通用软件（操作系统）</li>
</ul></li>
<li>五项开发（Open5）：医疗、科学、获取、资源、数据</li>
</ul></li>
<li><strong>选择权</strong>
<ul>
<li>可以对医疗服务进行预先比较，消除信息不对称
<ul>
<li>医生很少知道医疗服务的价格 → 条形码追踪设备价格</li>
<li>医疗比价平台：Brighter，Healthcare Bluebook，Doctible，Castlight
Health，New Choice Health</li>
<li>医疗招标：Medibid</li>
<li>患者应该掌握更多医院和医生的具体绩效信息，而不只是他人的评价
<ul>
<li>现有：Yelp, Vitals, Healthgrades, RateMDs, Angie's List</li>
</ul></li>
</ul></li>
<li>防止专利产生的个别医疗服务商的垄断
<ul>
<li>ACLU v.
Myriad：BRCA1/2等对分离出来而非人工合成的基因测序的专利无效（http://oncol.dxy.cn/article/55194）</li>
</ul></li>
<li>获知医疗风险：山间医疗：辐射权利</li>
<li>消除不必要的医疗支出：不必要的、无效的、价格过高的医疗程序、手术、药品、影像、高科技疗法、体检与临终护理的浪费
<ul>
<li>政府的调控作用：英国NICE ↔︎ FDA不考虑价格</li>
</ul></li>
</ul></li>
<li><strong>可获取（知情权）</strong>：患者对自己的病历和医疗数据的所有、知情与利用得到空前开发
<ul>
<li>23AndMe的个人基因组服务（Personal Genome
Service，PGS）与FDA过度、陈旧、自相矛盾的监管的斗争</li>
<li>竟然因为无法获取扫描结果而重复扫描。《平价医疗法案》之后患者才获得病例所有权。“蓝色按钮”计划推广电子病历。电子病历仍存在严重的兼容性问题</li>
<li>OpenNotes项目说明开放病例不会造成负面影响。同时发现患者希望给病例添加注记</li>
<li>JLM + DOME：个人生物传感器数据管理（15.39）</li>
<li>用药依从性
<ul>
<li>应用：MedSnap，Mango
Health，CyberDoctor，AiCure，Nightingale，MediMinder，MediSafe，Care4Today</li>
<li>智能药瓶：Adhere Tech，GlowCaps</li>
<li>智能药丸：Proteus Digital Health：芯片嵌入药丸、药物黏附传感器</li>
</ul></li>
</ul></li>
<li><strong>可分析</strong>：智能设备已经让患者自己可以对（突发）健康状况进行初步分析</li>
<li><strong>可连接</strong>：PatientsLikeMe，CureTogether，Insights，Chronology，Fibrolamellar
Registry
<ul>
<li>进化：患者平台与制药商合作介绍临床实验对象</li>
<li>问题：健康数据被公开（可能被商业医保公司关联利用）、数据可能被药企伪造、因人而异造成误导</li>
</ul></li>
<li><strong>话语权、民主；公平</strong>：医生的权威与医学的神秘感被颠覆，医疗的民主化得到增强
<ul>
<li><strong>获得</strong>：患者成为自己的首席运营官（COO），成为医疗服务的主动参与者（安吉丽娜-朱莉进行乳腺癌易感基因（BRCA）测序后切除乳房）；信息技术的低价普及使大众得以公平参与这一革命（类似于印刷术带来的知识平民化革命）</li>
<li><strong>给予</strong>：参与临床实验：RandomiseMe</li>
</ul></li>
</ul>
<p>传统的医学具有强烈的家长式作风（<strong>被革命的对象</strong>）</p>
<ul>
<li>希波克拉底：医生不和患者分享信息、特别是处方；鼓励“委婉措辞”与“善意谎言”；侵犯了患者的知情权</li>
<li>中世纪与近代医患关系：患者尊敬医生且无条件接受，因为医生的权威来自于上帝；要承诺治愈，尽管没有把握；拒绝“不听话的”患者；这种来自古希腊的传统延续至今；墨丘利的节杖：<strong>医疗的神化</strong></li>
<li>现代的家长式医疗：美国医学会《医学专业规范法典》（<em>Code of
Medical Ethics</em>）：向政府游说患者不应直接获取其DNA数据
<ul>
<li>知情同意（Informed Consent）直到1957年才写入美国法典</li>
<li>不公平的、强制性的、冗长的、难以理解、不合理的“医疗知情同意书”
<ul>
<li>为了拒绝不合理的医疗行为，必须声明“违抗医嘱”并免除医生的一切责任</li>
<li>充满了傲慢与不敬</li>
<li>中国的《医疗机构管理条例》33条甚至臭名昭著地规定手术“应当取得其家属或者关系人同意并签字”</li>
</ul></li>
<li>没有依据的、不必要的、未经公众审议的医学指南：“专家暴政”、他汀类药物等8项指南</li>
<li>患者很难获取个人医疗数据</li>
</ul></li>
</ul>
<p>发现重大变革的前兆（<strong>革命背景</strong>）</p>
<ul>
<li>信息传播技术的发展：<strong>组合化的智力活动</strong>
<ul>
<li>鼓励创新：制图学→解剖学</li>
<li>自主性与平等：通过书籍、网络自我学习，切断学徒必须接受师傅制导的从属关系</li>
</ul></li>
<li>Incunabula（摇篮）：技术的影响是滞后的，对技术进步的评估要有<strong>前瞻性</strong></li>
<li>移动医疗在发展中国家的起步源于其暂未发展出高度畸形的商业医疗制度</li>
</ul>
<p><strong>革命途径</strong></p>
<ul>
<li><strong>人体GIS：医疗信息的多重叠加组合</strong>
<ul>
<li>全组学（panoromic）：
<ul>
<li>表型组（phenome）：社交图谱（《大连接》）</li>
<li>生理组（physiome）：生命体征传感器</li>
<li>解剖组（anatome）：医学影像</li>
<li>基因组（genome）：DNA测序（测序的价格降幅超过摩尔定律）</li>
<li>表观基因组（epigenome）：DNA甲基化等化学修饰影响基因表达</li>
<li>转录组：RNA测序、</li>
<li>蛋白质组（proteome）、代谢组（metabolome）：质谱分析</li>
<li>微生物组（microbiome）、暴露组（exposome）：通过花粉计数判断哮喘易感环境开启预防性吸入器</li>
<li>Michael Snyder：上呼吸道感染与糖尿病预测</li>
</ul></li>
<li>孕前预防医学：体外受精 + 植入前测序</li>
<li>胚胎、新生儿测序 +
生理跟踪（可穿戴传感器：Owltet，Mimo，Sproutling）</li>
<li>未确诊疾病测序</li>
<li>疾病预防
<ul>
<li>可有效预防：年龄相关性黄斑变性（Age-related Macular
Degeneration，AMD）（饮食等）</li>
<li>不可有效预防但仍有应对措施：apoε4与阿兹海默症（避免颅脑损伤）</li>
<li>阻断致病通路：基于纳米传感器的免疫活动监测，即使服药，防止免疫损害（I型糖尿病）</li>
</ul></li>
<li>体液病原体测序确定抗生素耐受性</li>
<li>癌症基因地图（Cancer Genome
Atlas）：利用癌症GIS寻找<em>靶向药（针对癌症激活基因）</em>：从基因点突变筛查转向基因组测序
<ul>
<li><em>免疫疗法（针对延缓癌症免疫反应的基因）</em>：伊匹单抗</li>
</ul></li>
<li>分子诊断
<ul>
<li>确定II型糖尿病致病通路并选择合适药物</li>
<li>分子肿瘤听诊：替代高辐射的全身PET扫描</li>
</ul></li>
<li>与基因相关的药理学：Stevens-Johnsons综合征风险基因与卡马西平</li>
<li>寻找标准基因：Scripps
Welderly；淀粉样前体蛋白基因突变与延缓阿兹海默症</li>
<li>分子尸检：离子通道基因异常</li>
</ul></li>
<li>检测
<ul>
<li>去中心化、基于联网移动设备的“芯片实验室”（lab on a chip，LOC）
<ul>
<li>小型血样本（&lt;10nL）DNA测序：Genia，Biomeme，QuantuMDx</li>
<li>呼出气”电子鼻“检测癌症：Adamant
Technologise，Nanobeak，Metabolomx，以色列理工学院</li>
<li>可穿戴设备（可穿戴敷片：汗液；隐形眼镜：泪液）</li>
</ul></li>
<li>介入式的“体内实验室”（lab in the body，LIB）
<ul>
<li>血液植入性芯片：cyborg</li>
</ul></li>
<li>手持式扫描设备：VSCan，Mobisante</li>
</ul></li>
<li>从医院与个人医保走向护士诊所与自我健康管理
<ul>
<li>自我生成的实时医疗数据的三种赋能：以往无法记录的数据、患者的更多关注、医生的更多发现</li>
<li>问题：医生的年迈与学习新事物的动力。医生的边缘化</li>
</ul></li>
<li><strong>未来医院</strong>
<ul>
<li><strong>门诊</strong>手术（冠状动脉造影）：NY Motefiore Medical
Center：无病床医院 + <strong>医疗之家</strong>
<ul>
<li>智能、人性化、非打扰式、隐私</li>
<li>个人紧急应答、步态检测</li>
</ul></li>
<li>医院数目减少（40年来减少了30%）</li>
<li>潜在伤害（<em>作者在这一节有明显的偏见与错误</em>）
<ul>
<li>院内获得性感染（肺炎、手术部位伤口、滥用抗生素）</li>
<li>医疗差错（误诊与漏诊）</li>
<li>医护人员沟通不畅</li>
</ul></li>
<li>从“按服务付费”到“按疗效付费”</li>
</ul></li>
</ul>
<p><strong>革命的其他方面</strong></p>
<ul>
<li><strong>隐私</strong>
<ul>
<li>医疗数据
<ul>
<li>Exact Data出售性疾病传播者的姓名，NIH HSCIC数据被卖给医保公司</li>
<li>医疗身份盗窃</li>
</ul></li>
<li>个人设备数据</li>
<li>各种数据之间的关联：DrawBridge</li>
<li>医疗设备与系统的黑客攻击
<ul>
<li>胰岛素泵、心脏除颤仪（OpenSSL）、电子病历系统、医院网络与通信系统</li>
</ul></li>
<li>对策
<ul>
<li>禁止重识别（re-identification）：根据已有身份信息对新的数据进行身份识别</li>
<li>完善加密</li>
</ul></li>
</ul></li>
<li><strong>大数据</strong>
<ul>
<li>Google Flu Trend：根据搜索进行流感爆发预测（无滞后），Twitter
Hashtag基于社交网络（M. Garcia- Herranz et al., “Using Friends as
Sensors to Detect Global- Scale Contagious Outbreaks,” PLoS One 9, no. 4
(2014): e92413.）</li>
<li>UPMC对个人消费行为进行高危患者预测：N. Singer, “When a Health Plan
Knows How You Shop,” New York Times, June 29, 2014,
http://www.nytimes.com/2014/06/29/technology/when-a-health-plan-knows-how-you-shop.html</li>
<li>人工智能进行病理检测、影像学、基因序列、分子学分析（对器官移植排斥的早期预测）</li>
<li>贝叶斯网络进行疾病相关分析</li>
<li>脑机接口</li>
</ul></li>
<li><strong>穷人与富人的平等医疗</strong>
<ul>
<li>低成本检测应对传染病
<ul>
<li>手机普及医疗教育与病原体检测</li>
<li>UCLA手机拍摄巨细胞病毒，μTAS，μPAD，疟疾的Transdermal检测，Manu
Prakash折纸显微镜，qPCR，GeneRadar</li>
</ul></li>
<li>低成本检测非传染病
<ul>
<li>纸基检测（14.47~50）（如纳米粒子与肿瘤蛋白反应尿检）</li>
<li>“眼睛手机”取代裂隙灯（14.57）</li>
</ul></li>
<li>远程医疗弥补农村医疗人员的匮乏</li>
</ul></li>
</ul>
<p><strong>革命精神</strong></p>
<ul>
<li>患者的自主权与所有权</li>
<li>依赖外部设备的新型“自稳态”</li>
<li><em>对美国医疗改革不太感兴趣所以一些内容没有细究</em></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>郑少铭
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://eurekazheng.github.io/2021/05/20/%E3%80%8A%E6%9C%AA%E6%9D%A5%E5%8C%BB%E7%96%97%E3%80%8B%E7%AC%94%E8%AE%B0/" title="《未来医疗》笔记">https://eurekazheng.github.io/2021/05/20/《未来医疗》笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E5%8C%BB%E7%96%97/" rel="tag"># 医疗</a>
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/17/%E6%84%9F%E7%9F%A5%E6%B7%B1%E5%BA%A6/" rel="prev" title="感知深度">
                  <i class="fa fa-chevron-left"></i> 感知深度
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/26/%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%93%E4%BC%9A/" rel="next" title="关于阅读记录的一些体会">
                  关于阅读记录的一些体会 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑少铭</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"dark","version":"7.1.2","options":{"startOnload":"true  // default true"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.2/dist/mermaid.min.js","integrity":"sha256-lBK8/r0PCT3qtPtIvDcaT+20nHioFbzRGg36kOJ+wz4="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-server-ovio2u88r-eurekazheng.vercel.app/","placeholder":"(发表评论)","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"auto","el":"#waline-comments","path":"/2021/05/20/%E3%80%8A%E6%9C%AA%E6%9D%A5%E5%8C%BB%E7%96%97%E3%80%8B%E7%AC%94%E8%AE%B0/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
</body>
</html>
