<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="MathJax.Hub.Config({     extensions: [&quot;tex2jax.js&quot;],     jax: [&quot;input/TeX&quot;, &quot;output/HTML-CSS&quot;],     tex2jax: {       inlineMath: [ [&apos;$&apos;,&apos;$&apos;], [&quot;\\(&quot;,&quot;\\)&quot;] ],       displayMath: [ [&apos;$$&apos;,&apos;$$&apos;], [&quot;\\">
<meta property="og:type" content="article">
<meta property="og:title" content="Tree and Heap 樹與堆">
<meta property="og:url" content="http://eurekazheng.github.io/blog/2017/12/Tree-and-Heap-树与堆.html">
<meta property="og:site_name" content="Eureka 手記">
<meta property="og:description" content="MathJax.Hub.Config({     extensions: [&quot;tex2jax.js&quot;],     jax: [&quot;input/TeX&quot;, &quot;output/HTML-CSS&quot;],     tex2jax: {       inlineMath: [ [&apos;$&apos;,&apos;$&apos;], [&quot;\\(&quot;,&quot;\\)&quot;] ],       displayMath: [ [&apos;$$&apos;,&apos;$$&apos;], [&quot;\\">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-05-14T04:33:23.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tree and Heap 樹與堆">
<meta name="twitter:description" content="MathJax.Hub.Config({     extensions: [&quot;tex2jax.js&quot;],     jax: [&quot;input/TeX&quot;, &quot;output/HTML-CSS&quot;],     tex2jax: {       inlineMath: [ [&apos;$&apos;,&apos;$&apos;], [&quot;\\(&quot;,&quot;\\)&quot;] ],       displayMath: [ [&apos;$$&apos;,&apos;$$&apos;], [&quot;\\">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eurekazheng.github.io/blog/2017/12/Tree-and-Heap-树与堆.html"/>





  <title>Tree and Heap 樹與堆 | Eureka 手記</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eureka 手記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eurekazheng.github.io/blog/2017/12/Tree-and-Heap-树与堆.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eureka Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eureka 手記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tree and Heap 樹與堆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-12-06T00:00:00+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structures-and-Algorithms-數據結構與算法/" itemprop="url" rel="index">
                    <span itemprop="name">Data Structures and Algorithms 數據結構與算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>


<h2 id="二叉查找樹"><a href="#二叉查找樹" class="headerlink" title="二叉查找樹"></a>二叉查找樹</h2><p>插入或查找：$\mathrm{lg}n$：取決於數是否足夠平衡，在最壞情況下$\mathrm{lg}n$退化爲$n$(鏈表)<br>刪除：$1$：只需將目標節點與最左右孩子(Leftmost right child)或最右左孩子(Rightmost Left Child)交換。注意每次交換時選擇最左或最右須交替進行，以平衡左右子樹。</p>
<h2 id="集合與字典的二叉查找樹實現"><a href="#集合與字典的二叉查找樹實現" class="headerlink" title="集合與字典的二叉查找樹實現"></a>集合與字典的二叉查找樹實現</h2><p>二叉查找樹按照值或鍵的散列值排序集合或字典的元素，雖然效率($\mathrm{lg}n$)不比散列表($n$)，但可以避免在遍歷碰撞元素和擴充數組時重新對所有元素排址的開銷。雖然佔用更多空間(每節點兩個指針)，但完全按需。</p>
<h2 id="樹的迭代器-Tree-Iterator"><a href="#樹的迭代器-Tree-Iterator" class="headerlink" title="樹的迭代器 Tree Iterator"></a>樹的迭代器 Tree Iterator</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeIterator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">Stack&lt;TreeNode&lt;T&gt;&gt; s;  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">TreeIterator</span><span class="params">()</span> </span>&#123;</div><div class="line">  s = <span class="keyword">new</span> Stack&lt;TreeNode&lt;T&gt;&gt;();</div><div class="line">  addToStack(s, root);</div><div class="line">  <span class="comment">//Iterate to the left most child when initialized</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addToStack</span><span class="params">(Stack&lt;TreeNode&lt;T&gt;&gt; s, TreeNode&lt;T&gt; current)</span> </span>&#123;</div><div class="line">  s.add(current);</div><div class="line">  <span class="keyword">if</span> (current.hasLeftChild()) &#123;</div><div class="line">    addToStack(s, current.left);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">public</span> T <span class="title">next</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!hasNext()) <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException();</div><div class="line">    TreeNode&lt;T&gt; current = s.pop();</div><div class="line">    <span class="keyword">if</span> (current.hasRightChild()) &#123;</div><div class="line">      addToStack(s, current.right);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> current.value;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> !s.isEmpty();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述例子中，迭代器實現樹的中序遍歷。通過父節點入棧後左孩子入棧實現”左在父前“(addToStack()方法)，通過父節點出棧後右孩子入棧實現”右在父後“(next()方法)。</p>
<h2 id="廣度優先搜索-Breadth-first-Search-BFS"><a href="#廣度優先搜索-Breadth-first-Search-BFS" class="headerlink" title="廣度優先搜索 Breadth-first Search, BFS"></a>廣度優先搜索 Breadth-first Search, BFS</h2><p>廣度優先搜索的思路是從根節點入隊開始，將當前節點的孩子入隊後自己出隊，直到遇見的第一個解(葉子)即是最優解。但相較採用貪心策略(Greedy Strategy)的深度優先搜索(Depth-first Search, DFS)，卻不一定是 <em>找到一個有效解的最快方法</em>。由於BFS的不可撤銷性，需要一字典記錄某一節點的父節點。同時，BFS也可以用訪問記錄集合剪枝。BFS是一種無權圖(Unweighted Graph)最短路徑算法。</p>
<h2 id="堆-Heap"><a href="#堆-Heap" class="headerlink" title="堆 Heap"></a>堆 Heap</h2><p>堆是隊列的樹實現。最大堆(Max Heap)是優先隊列(Priority Queue)的二叉樹實現。它是一種二叉堆(Binary Heap)。<br>插入：$\frac{\mathrm{lg}n}{2}$，放到最後，再上濾滿足堆序性。<br>刪除堆頂：$\mathrm{lg}n$，在排序算法中有介紹。</p>
<h2 id="二叉堆的實現"><a href="#二叉堆的實現" class="headerlink" title="二叉堆的實現"></a>二叉堆的實現</h2><p>因爲二叉堆的完全性(Completeness)，它可通過數組實現。令父索引$p$、左子索引$l$、右子索引$r$，子索引$c$，則有$l=2p+1,r=2p+2,p=\frac{c-1}{2}$。因此，二叉查找樹及其他用鏈式結構實現的樹是單向的，而數組實現的二叉堆是雙向的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/11/Priority-Queue-优先队列.html" rel="next" title="Priority Queue 優先隊列">
                <i class="fa fa-chevron-left"></i> Priority Queue 優先隊列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/12/Graph-图.html" rel="prev" title="Graph 圖">
                Graph 圖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Eureka Zheng" />
            
              <p class="site-author-name" itemprop="name">Eureka Zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分類</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉查找樹"><span class="nav-number">1.</span> <span class="nav-text">二叉查找樹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合與字典的二叉查找樹實現"><span class="nav-number">2.</span> <span class="nav-text">集合與字典的二叉查找樹實現</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#樹的迭代器-Tree-Iterator"><span class="nav-number">3.</span> <span class="nav-text">樹的迭代器 Tree Iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#廣度優先搜索-Breadth-first-Search-BFS"><span class="nav-number">4.</span> <span class="nav-text">廣度優先搜索 Breadth-first Search, BFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆-Heap"><span class="nav-number">5.</span> <span class="nav-text">堆 Heap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉堆的實現"><span class="nav-number">6.</span> <span class="nav-text">二叉堆的實現</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eureka Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

  
</body>
</html>
