<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1Mds26S_7ki4K7LNlLRpo75UfT81ZNFCvsl9kPPPfhY">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"eurekazheng.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="很多答案提到，大学仅通过上课获取不到有效知识。 的确，就像小初高教育需要做题巩固知识一样，大学除上课外，也需要各种项目、作业乃至考试来巩固知识。但这好像不是其他答主想要证明的。他们想要证明的似乎是：“免费的在线教育获取不到有效知识，或者无法实现人生的提升”。 这是为什么呢？主要有几个原因，也都不乏解决方案：  网课缺少讨论参与、合作与监督。解决方案： 增加同步（synchronous）课">
<meta property="og:type" content="article">
<meta property="og:title" content="关于在线教育">
<meta property="og:url" content="https://eurekazheng.github.io/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/index.html">
<meta property="og:site_name" content="少铭的博客">
<meta property="og:description" content="很多答案提到，大学仅通过上课获取不到有效知识。 的确，就像小初高教育需要做题巩固知识一样，大学除上课外，也需要各种项目、作业乃至考试来巩固知识。但这好像不是其他答主想要证明的。他们想要证明的似乎是：“免费的在线教育获取不到有效知识，或者无法实现人生的提升”。 这是为什么呢？主要有几个原因，也都不乏解决方案：  网课缺少讨论参与、合作与监督。解决方案： 增加同步（synchronous）课">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eurekazheng.github.io/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/panopto.jpg">
<meta property="og:image" content="https://eurekazheng.github.io/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/modevol.gif">
<meta property="og:image" content="https://eurekazheng.github.io/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/interactive.gif">
<meta property="og:image" content="https://eurekazheng.github.io/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/kaggle.jpg">
<meta property="og:image" content="https://eurekazheng.github.io/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/Gmanim.jpg">
<meta property="og:image" content="https://eurekazheng.github.io/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/GAMES.jpg">
<meta property="article:published_time" content="2021-05-15T15:53:07.000Z">
<meta property="article:modified_time" content="2022-06-03T07:04:41.102Z">
<meta property="article:author" content="郑少铭">
<meta property="article:tag" content="科技">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eurekazheng.github.io/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/panopto.jpg">


<link rel="canonical" href="https://eurekazheng.github.io/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eurekazheng.github.io/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/","path":"2021/05/15/关于在线教育/","title":"关于在线教育"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于在线教育 | 少铭的博客</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-server-ovio2u88r-eurekazheng.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="少铭的博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">少铭的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我见青山多妩媚，<br>料青山见我应如是</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郑少铭</p>
  <div class="site-description" itemprop="description">Shaoming Zheng's Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eurekazheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eurekazheng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zheng-eureka" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zheng-eureka" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/eurekazheng/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;eurekazheng&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/55105745/" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;55105745&#x2F;" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/128142632/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;128142632&#x2F;" rel="noopener" target="_blank"><i class="fas fa-book fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://medium.com/@zhengeureka" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@zhengeureka" rel="noopener" target="_blank"><i class="fab fa-medium fa-fw"></i>Medium</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/eurekazheng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;eurekazheng" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/zhengeureka" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;zhengeureka" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/eurekazheng" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;eurekazheng" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackexchange.com/users/13899428/eureka-zheng?tab=accounts" title="SX → https:&#x2F;&#x2F;stackexchange.com&#x2F;users&#x2F;13899428&#x2F;eureka-zheng?tab&#x3D;accounts" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>SX</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0001-5628-4311" title="ORCID → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0001-5628-4311" rel="noopener" target="_blank"><i class="fab fa-orcid fa-fw"></i>ORCID</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=84zgYXEAAAAJ" title="Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;84zgYXEAAAAJ" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Scholar</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eurekazheng.github.io/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郑少铭">
      <meta itemprop="description" content="Shaoming Zheng's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少铭的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于在线教育
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-15 23:53:07" itemprop="dateCreated datePublished" datetime="2021-05-15T23:53:07+08:00">2021-05-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-06-03 15:04:41" itemprop="dateModified" datetime="2022-06-03T15:04:41+08:00">2022-06-03</time>
      </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论次数：</span>
  
    <a title="waline" href="/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/" data-xid="/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/" class="post-meta-item leancloud_visitors" data-flag-title="关于在线教育" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>很多答案提到，大学仅通过上课获取不到有效知识。</p>
<p>的确，就像小初高教育需要做题巩固知识一样，大学除上课外，也需要各种项目、作业乃至考试来巩固知识。但这好像不是其他答主想要证明的。他们想要证明的似乎是：<strong>“免费的在线教育获取不到有效知识，或者无法实现人生的提升”</strong>。</p>
<p>这是为什么呢？主要有几个原因，也都不乏解决方案：</p>
<ol type="1">
<li>网课缺少讨论参与、合作与监督。解决方案：</li>
<li>增加同步（synchronous）课程，即学生可以参与实时讨论，类似于研讨会（seminar）或座谈会（symposium）的形式。例如
<a target="_blank" rel="noopener" href="https://www.veritaschina.org/">唯理中国</a>
（虽然我个人反对这个平台提倡的所谓“博雅教育”），招募讲师。</li>
<li><strong>线上寻找同学，互相讨论、监督自习</strong>（行业论坛（如CSDN、博客园）、贴吧、微信群、公众号、知乎、小木虫、豆瓣、小红书、reddit、clubhouse、linkedin、researchgate）。你能够看到每个人做的项目，就能根据能力聚合人才，而不是根据分数聚合。不过现在还缺乏真正的聚合平台。</li>
<li>当然，这种线下社交的剥离也有得不偿失之时，这也是为什么我不认为低年级或自制力非常差的学生（比如义务教育阶段）上网课是合适的。</li>
<li>学习内容单一。目前很多网课平台（包括b站）的异步（asynchronous）授课，内容基本上就是一个老师在讲，最多加上随堂小测（中国大学MOOC）和讨论区（Coursera）。解决方案：事实上，<strong>在线教育内容可以有多种创新形态，提供远胜于线下教育的质量</strong>（暂且不提Panopto这种“视频提纲跳转+字幕+讨论+笔记+书签+同步PPT翻页”的全闭环模式，或者B站Up主<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RY4y1571z">Yjango</a>开发的<a target="_blank" rel="noopener" href="https://www.modevol.com/">建构Modevol</a>系统的“7模态分类”）</li>
</ol>
<img src="/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/panopto.jpg">
<center style="color:#909090;font-size:10pt;">
Panopto
</center>
<img src="/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/modevol.gif">
<center style="color:#909090;font-size:10pt;">
建构 Modevol
</center>
<p>，比如：</p>
<ol type="1">
<li><strong>交互演示</strong>。佐治亚理工学院开发了 <a target="_blank" rel="noopener" href="https://textbooks.math.gatech.edu/ila/overview.html">Interactive
Linear Algebra</a>
（交互式线性代数）。交互控件将概念具象化，极大便利了理解；折叠内容面板使得学生可以自主把控学习的详尽程度，同时方便备忘。另外，计算机科学类教程很多设置为交互式编程（IPython）的Jupyter
Notebook的形式，可以实时计算、修改代码，获得反馈。</li>
</ol>
<img src="/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/interactive.gif">
<center style="color:#909090;font-size:10pt;">
Interactive Linear Algebra
</center>
<img src="/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/kaggle.jpg">
<center style="color:#909090;font-size:10pt;">
数据科学网站Kaggle的代码与教程都基于交互式编程的Jupyter Notebook
</center>
<ol type="1">
<li><strong>开源协作</strong>。上述项目的<a target="_blank" rel="noopener" href="https://github.com/QBobWatson/ila">内容</a>与交互引擎 <a target="_blank" rel="noopener" href="https://github.com/QBobWatson/mathbox/tree/9907b9ba488985e20d571f019d330495e325c2bb">MathBox</a>，知名数学教育博主
<a target="_blank" rel="noopener" href="https://space.bilibili.com/88461692">3Blue1Brown</a>
使用的可视化引擎 <a target="_blank" rel="noopener" href="https://github.com/ManimCommunity/manim/">manim</a>
（以及基于此开发的GUI <a target="_blank" rel="noopener" href="https://gmanim.github.io/">Gmanim</a>），还有IBM，ODPi，和宾夕法尼亚大学开发的数据科学课程资源模块
<a target="_blank" rel="noopener" href="https://lfaidata.foundation/projects/opends4all/">OpenDS4All</a>（本人上过基于此开发的宾大<a target="_blank" rel="noopener" href="https://sites.google.com/seas.upenn.edu/cis545/home">CIS
545</a>），全部都是开源的，极大方便了内容的重复利用二次创作与同业协作。这也促进了网课内容的竞争、优胜劣汰，这使得它与线下教育的卖方市场截然相反，有着极强的买方市场。这在高校课程普遍落后、不实用的背景下尤为显著。</li>
</ol>
<img src="/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/Gmanim.jpg">
<center style="color:#909090;font-size:10pt;">
Gmanim, GUI for manim
</center>
<ol type="1">
<li><strong>志愿批改</strong>。<a target="_blank" rel="noopener" href="http://games-cn.org/">计算机图形学与混合现实研讨会</a>
（GAMES）开设的各个课程，招募了志愿助教，学生从而得以证明他们在大作业上的成果。</li>
<li><strong>研讨、宣讲活动（webinar）</strong>。工业界和学术界研讨与宣讲可以前所未有地接触到每个学生。<a target="_blank" rel="noopener" href="https://space.bilibili.com/512313464/">GAMES</a>
就有长期举办。</li>
</ol>
<img src="/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/GAMES.jpg">
<center style="color:#909090;font-size:10pt;">
GAMES的研讨活动
</center>
<ol type="1">
<li>有人提到公开了没人能看懂，那是因为现在的网课还是一个凭空出现，而非系统化的体系。如果网课也有一套完整的中学、大学流程，就可以培养出一大批人才。</li>
</ol>
<p>现在的网课无疑有很多不足之处，但长远来看，教育在线化、免费化、全民化势在必行。<strong>免费在线教育必将从应试教育的补救措施演变成为我国的主流教育体制。</strong>这是因为，与在线教育的前景相比，现在的高等教育有很多弊病：</p>
<ol type="1">
<li><strong>内容劣质</strong>。很多学校的线下课程（包括清北）是劣质的，这包括但不限于讲师（特别是不谙教育学的研究型学者）思维紊乱、极度模棱两可、不切实际、照本宣科、夹带私货，甚至不积极履行教学责任（可以参考
<a target="_blank" rel="noopener" href="https://www.ratemyprofessors.com/">RateMyProfessors</a> 和 <a target="_blank" rel="noopener" href="https://github.com/wangzhiye-tiancai/mysupervisor_save">导师评价网</a>）。再加上线下课无法回放，<strong>很多学生课堂上无法理解，只能课后重新去看网课，从而使线下教学沦为笑柄</strong>。教育在线化后，各种课程得以充分竞争，脱颖而出《罗翔说刑法》这样的明星课程，同赛道的其他替代品黯然失色（如果不是被弃之如敝履）。</li>
<li><strong>应试准入</strong>。优质知识在实行社会主义制度的信息化国家本应是无条件获取的公共资产。</li>
<li><strong>孤立割裂</strong>。学生只能上本校的课，而网课不受本校承认。同时，本校专业设置的课程要求不够灵活、转专业困难。</li>
<li><strong>垄断文凭</strong>。其他方面包括知识素养更胜任某岗位的应聘者，在就业市场上有时会输给单纯文凭更高的应聘者。</li>
<li><strong>供养了一批学阀和“公知”</strong>。骗经费，水论文、要么混吃等死要么老而不死。或者倚仗不合理的优势地位，压榨学生。或者在人文、社会科学领域，饱食终日，无所用心，到处煽风点火，宣传反动思想的。</li>
</ol>
<p>现有高等教育并非内卷化，而是其本身就是社会内卷化的产物：社会不内卷的话就不存在现有的高等教育。总的来说，社会财富不均导致有效需求（购买力）不足，导致生产部门少，即岗位少，而人口庞大，人才市场供过于求，招录门槛就过高。</p>
<p>但是，这不代表我们能将优质资源封锁起来，因为这些资源本来就属于大众。我觉得不仅要公开资源，还要极大地丰富资源，<strong>把培养一个清华生的各种资源都上云</strong>，让线上教育有985/211的含金量，这样才能有效解决教育资源短缺的问题，以期从根本上解决我国贫富差距特别是代际不公平的问题。当然，这也会触及到某些利益集团（特别是教育系统及其豢养的一众学阀们）。</p>
<p>另外，在线网课本身带来的便利性和灵活性不言而喻。例如：灵活安排学习时间、离开枯燥的校园环境、增加陪伴家人朋友的时间、减少通勤负担、减少疫情传播风险、减少学校用地和资源等。</p>
<p>值得一提的是，将高校资源在线共享（非官方）的行为已经悄然蔓延开来。例如<a target="_blank" rel="noopener" href="https://qsctech.github.io/zju-icicles/">浙江大学课程攻略共享计划</a>。</p>
<p>欢迎补充！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>郑少铭
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://eurekazheng.github.io/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/" title="关于在线教育">https://eurekazheng.github.io/2021/05/15/关于在线教育/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
              <a href="/tags/%E6%95%99%E8%82%B2/" rel="tag"># 教育</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"># 社会</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/09/%E5%8C%97%E6%96%97GPS%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D%E5%AF%BC%E8%88%AA%E7%AE%97%E6%B3%95/" rel="prev" title="北斗GPS卫星定位导航算法">
                  <i class="fa fa-chevron-left"></i> 北斗GPS卫星定位导航算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/15/JavaScript%E6%95%B0%E7%BB%84%E5%BC%82%E6%AD%A5%E6%98%A0%E5%B0%84/" rel="next" title="JavaScript数组异步映射">
                  JavaScript数组异步映射 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑少铭</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"dark","version":"7.1.2","options":{"startOnload":"true  // default true"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.2/dist/mermaid.min.js","integrity":"sha256-lBK8/r0PCT3qtPtIvDcaT+20nHioFbzRGg36kOJ+wz4="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-server-ovio2u88r-eurekazheng.vercel.app/","placeholder":"(发表评论)","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"auto","el":"#waline-comments","path":"/2021/05/15/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
</body>
</html>
