<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1Mds26S_7ki4K7LNlLRpo75UfT81ZNFCvsl9kPPPfhY">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"eurekazheng.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="KMP算法的本质，是在遍历字符串和模式串至不匹配字符之前，已经积累了一定的匹配信息。Knuth, Morris &amp; Pratt发现利用 确定有限状态自动机(Determinstic Finite Automata, DFA) 可以有效地复用这些信息，达到一个模式串 \(p\) 对应一个 \(DFA_p\) 、构建一次即可在任何文本中重复使用的效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP算法详解(DFA)">
<meta property="og:url" content="https://eurekazheng.github.io/2021/05/17/KMP%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3-DFA/index.html">
<meta property="og:site_name" content="少铭的博客">
<meta property="og:description" content="KMP算法的本质，是在遍历字符串和模式串至不匹配字符之前，已经积累了一定的匹配信息。Knuth, Morris &amp; Pratt发现利用 确定有限状态自动机(Determinstic Finite Automata, DFA) 可以有效地复用这些信息，达到一个模式串 \(p\) 对应一个 \(DFA_p\) 、构建一次即可在任何文本中重复使用的效果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eurekazheng.github.io/2021/05/17/KMP%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3-DFA/dfa.jpg">
<meta property="article:published_time" content="2021-05-16T16:25:42.000Z">
<meta property="article:modified_time" content="2022-03-06T21:24:16.069Z">
<meta property="article:author" content="郑少铭">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eurekazheng.github.io/2021/05/17/KMP%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3-DFA/dfa.jpg">


<link rel="canonical" href="https://eurekazheng.github.io/2021/05/17/KMP%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3-DFA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eurekazheng.github.io/2021/05/17/KMP%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3-DFA/","path":"2021/05/17/KMP算法详解-DFA/","title":"KMP算法详解(DFA)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>KMP算法详解(DFA) | 少铭的博客</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-server-ovio2u88r-eurekazheng.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="少铭的博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">少铭的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我见青山多妩媚，<br>料青山见我应如是</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dfa%E8%A1%A8%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">DFA表的构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode-28-c%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">LeetCode 28
C++实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郑少铭</p>
  <div class="site-description" itemprop="description">Shaoming Zheng's Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eurekazheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eurekazheng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zheng-eureka" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zheng-eureka" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/eurekazheng/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;eurekazheng&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/55105745/" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;55105745&#x2F;" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/128142632/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;128142632&#x2F;" rel="noopener" target="_blank"><i class="fas fa-book fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://medium.com/@zhengeureka" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@zhengeureka" rel="noopener" target="_blank"><i class="fab fa-medium fa-fw"></i>Medium</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/eurekazheng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;eurekazheng" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/zhengeureka" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;zhengeureka" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/eurekazheng" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;eurekazheng" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackexchange.com/users/13899428/eureka-zheng?tab=accounts" title="SX → https:&#x2F;&#x2F;stackexchange.com&#x2F;users&#x2F;13899428&#x2F;eureka-zheng?tab&#x3D;accounts" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>SX</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0001-5628-4311" title="ORCID → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0001-5628-4311" rel="noopener" target="_blank"><i class="fab fa-orcid fa-fw"></i>ORCID</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=84zgYXEAAAAJ" title="Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;84zgYXEAAAAJ" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Scholar</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eurekazheng.github.io/2021/05/17/KMP%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3-DFA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郑少铭">
      <meta itemprop="description" content="Shaoming Zheng's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少铭的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KMP算法详解(DFA)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-17 00:25:42" itemprop="dateCreated datePublished" datetime="2021-05-17T00:25:42+08:00">2021-05-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-07 05:24:16" itemprop="dateModified" datetime="2022-03-07T05:24:16+08:00">2022-03-07</time>
      </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论次数：</span>
  
    <a title="waline" href="/2021/05/17/KMP%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3-DFA/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/05/17/KMP%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3-DFA/" data-xid="/2021/05/17/KMP%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3-DFA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/05/17/KMP%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3-DFA/" class="post-meta-item leancloud_visitors" data-flag-title="KMP算法详解(DFA)" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>KMP算法的本质，是在遍历<strong>字符串</strong>和<strong>模式串</strong>至不匹配字符之前，已经积累了一定的匹配信息。Knuth,
Morris &amp; Pratt发现利用 <em>确定有限状态自动机(Determinstic Finite
Automata, DFA)</em> 可以有效地复用这些信息，达到一个模式串 <span class="math inline">\(p\)</span> 对应一个 <span class="math inline">\(DFA_p\)</span>
、构建一次即可在任何文本中重复使用的效果。</p>
<span id="more"></span>
<p><img src="/2021/05/17/KMP%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3-DFA/dfa.jpg"></p>
<p>首先DFA的数据结构是一个矩阵 <span class="math inline">\(DFA[r][j]\)</span>
，其中行是匹配串字母表，列是匹配串索引。 <span class="math inline">\(DFA[r][j]\)</span> 表示"在已匹配 <span class="math inline">\(j\)</span> 个字符时，若当前字符串字母为 <span class="math inline">\(r\)</span> ，已匹配数量会变成多少"。</p>
<p>相较穷举法，我们发现每次只要让 <span class="math inline">\(j\leftarrow DFA[j][s[j]]\)</span> ，而不必回撤
<span class="math inline">\(i\)</span>
，让匹配过程回撤到某个中间状态，就能大幅提高效率，达到最坏和平均时间复杂度都是
<span class="math inline">\(O(n)\)</span> (穷举法最坏为 <span class="math inline">\(O(mn)\)</span> )， <span class="math inline">\(n\)</span> 是字符串的长度， <span class="math inline">\(m\)</span> 是模式串的长度。</p>
<h2 id="dfa表的构建">DFA表的构建</h2>
<p>现在我们研究如何从模式串 <span class="math inline">\(p\)</span> 构建
<span class="math inline">\(DFA_p\)</span> ：</p>
<p>易得初始情况(匹配不成功与部分成功) ： <span class="math display">\[
DFA[r][0]=0 (\forall r\neq p[0]), DFA[r][1]=0 (\forall r\notin \{p[1],
p[0]\}), DFA[p[0]][1]=1
\]</span></p>
<p>和<strong>匹配成功时</strong>：</p>
<p><span class="math display">\[
DFA[p[j]][j]=j+1 \tag{1}
\]</span></p>
<p>而对于其他匹配不成功的情况，我们使用动态规划来解决：</p>
<p><strong>初始情况</strong>： <span class="math inline">\(j=1,
X=0\)</span> 时 <span class="math inline">\(p[0..X]=p[j-X..j]\)</span></p>
<p><strong>状态转移</strong>：如果 <span class="math inline">\(p[0..X]=p[j-X..j]\)</span> ，则 <span class="math inline">\(X^*=DFA[p[j]][X]\)</span> ，<span class="math inline">\(p[0..X^*]=p[j+1-X^*..j+1]\)</span></p>
<p><strong>注意这里动态规划的“状态”不是之前的</strong> <span class="math inline">\(j\)</span> <strong>或</strong> <span class="math inline">\(X\)</span>
<strong>，而是一个对应关系的二元组</strong> <span class="math inline">\((j, X)\)</span></p>
<p>我们假设对于某个匹配串位置，或已匹配数量 <span class="math inline">\(j\)</span> (下文称<em>状态</em>)，有一个对应的状态
<span class="math inline">\(X\)</span> ，使得<span class="math inline">\(p[0..X]=p[j-X..j]\)</span> 。我们发现初始情况
<span class="math inline">\(j=1, X=0\)</span>
就成立这一等式，也即我们动态规划的基本情况成立。在这种情况下， <span class="math inline">\(j\)</span> <strong>匹配失败时</strong>会与 <span class="math inline">\(X\)</span>
有相同的<em>去向</em>，也即它们基于当前字符的<em>状态迁移</em>是一样的，它们在DFA矩阵中共享除了行索引
<span class="math inline">\(p[j]\)</span> 之外的整个纵列。所以此时状态
<span class="math inline">\(j\)</span> 不会像在穷举法里一样回撤到状态
<span class="math inline">\(0\)</span> ，而是回撤到状态 <span class="math inline">\(X\)</span> ，这就是KMP算法的优化所在。</p>
<p>由此我们进行<strong>DFA列复制</strong>：</p>
<p><span class="math display">\[
DFA[r][j]\leftarrow DFA[r][X] (\forall r\neq p[j]) \tag{2}
\]</span></p>
<p>我们又发现，当 <span class="math inline">\(X\)</span> 与 <span class="math inline">\(j\)</span> 拥有相同的先前序列时， <span class="math inline">\(j+1\)</span> 也即 <span class="math inline">\(DFA[p[j]][j]\)</span> ，和 <span class="math inline">\(DFA[p[j]][X]\)</span> 也拥有相同的先前序列。</p>
<p>所以又得到<strong>当前回撤状态的更新</strong>：</p>
<p><span class="math display">\[
X\leftarrow DFA[p[j]][X] \tag{3}
\]</span></p>
<p>由上述(1)匹配成功赋值、(2)失败列复制和(3)回撤状态更新三步操作得知填充一个DFA单元格总是常数级的，所以构建DFA表的时间复杂度为
<span class="math inline">\(O(mR)=O(m)\)</span>
，(一般认为模式串字母表长度 <span class="math inline">\(R\)</span>
是个常数)</p>
<h2 id="leetcode-28-c实现"><a target="_blank" rel="noopener" href="https://leetcode.com/problems/implement-strstr/">LeetCode 28</a>
C++实现</h2>
<p>采用哈希字典(unordered_map)节省内存。但还是在一个测试点出现MLE( <span class="math inline">\(mR \approx 7*35000\)</span> )。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">strStr</span><span class="params">(string haystack, string needle)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (needle.<span class="built_in">length</span>() == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        unordered_map&lt;<span class="keyword">char</span>, <span class="keyword">int</span>*&gt; dfa;</span><br><span class="line">        <span class="comment">// Initialize dfa[][0]</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; needle.<span class="built_in">length</span>(); j++)</span><br><span class="line">            dfa[needle[j]] = <span class="keyword">new</span> <span class="keyword">int</span>[needle.<span class="built_in">length</span>()];</span><br><span class="line">        dfa[needle[<span class="number">0</span>]][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// Construct dfa</span></span><br><span class="line">        <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; needle.<span class="built_in">length</span>(); j++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> r : dfa)</span><br><span class="line">                r.second[j] = r.second[x];</span><br><span class="line">            dfa[needle[j]][j] = j + <span class="number">1</span>;</span><br><span class="line">            x = dfa[needle[j]][x];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Search</span></span><br><span class="line">        <span class="keyword">int</span> i, j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; haystack.<span class="built_in">length</span>() &amp;&amp; j &lt; needle.<span class="built_in">length</span>(); i++) &#123;</span><br><span class="line">            j = dfa.<span class="built_in">find</span>(haystack[i]) != dfa.<span class="built_in">end</span>() ? dfa[haystack[i]][j] : <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (j == needle.<span class="built_in">length</span>())</span><br><span class="line">            <span class="keyword">return</span> i - j;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong><em>(未完待续)</em></strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>郑少铭
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://eurekazheng.github.io/2021/05/17/KMP%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3-DFA/" title="KMP算法详解(DFA)">https://eurekazheng.github.io/2021/05/17/KMP算法详解-DFA/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/17/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92-%E5%80%8D%E5%A2%9E%E4%BB%A3%E6%95%B0%E9%87%8D%E6%9E%84%E6%B3%95-MART/" rel="prev" title="非线性规划 - 倍增代数重构法(MART)">
                  <i class="fa fa-chevron-left"></i> 非线性规划 - 倍增代数重构法(MART)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/17/%E7%8E%B0%E4%BB%A3%E5%93%B2%E5%AD%A6%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E9%87%91%E5%88%9A%E7%BB%8F/" rel="next" title="现代哲学视角下的金刚经">
                  现代哲学视角下的金刚经 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑少铭</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"dark","version":"7.1.2","options":{"startOnload":"true  // default true"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.2/dist/mermaid.min.js","integrity":"sha256-lBK8/r0PCT3qtPtIvDcaT+20nHioFbzRGg36kOJ+wz4="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-server-ovio2u88r-eurekazheng.vercel.app/","placeholder":"(发表评论)","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"auto","el":"#waline-comments","path":"/2021/05/17/KMP%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3-DFA/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
</body>
</html>
