<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="MathJax.Hub.Config({     extensions: [&quot;tex2jax.js&quot;],     jax: [&quot;input/TeX&quot;, &quot;output/HTML-CSS&quot;],     tex2jax: {       inlineMath: [ [&apos;$&apos;,&apos;$&apos;], [&quot;\\(&quot;,&quot;\\)&quot;] ],       displayMath: [ [&apos;$$&apos;,&apos;$$&apos;], [&quot;\\">
<meta property="og:type" content="article">
<meta property="og:title" content="Hash Table 散列表">
<meta property="og:url" content="http://eurekazheng.github.io/blog/2017/11/Hash-Table-散列表.html">
<meta property="og:site_name" content="Eureka 手記">
<meta property="og:description" content="MathJax.Hub.Config({     extensions: [&quot;tex2jax.js&quot;],     jax: [&quot;input/TeX&quot;, &quot;output/HTML-CSS&quot;],     tex2jax: {       inlineMath: [ [&apos;$&apos;,&apos;$&apos;], [&quot;\\(&quot;,&quot;\\)&quot;] ],       displayMath: [ [&apos;$$&apos;,&apos;$$&apos;], [&quot;\\">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-05-14T04:33:22.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hash Table 散列表">
<meta name="twitter:description" content="MathJax.Hub.Config({     extensions: [&quot;tex2jax.js&quot;],     jax: [&quot;input/TeX&quot;, &quot;output/HTML-CSS&quot;],     tex2jax: {       inlineMath: [ [&apos;$&apos;,&apos;$&apos;], [&quot;\\(&quot;,&quot;\\)&quot;] ],       displayMath: [ [&apos;$$&apos;,&apos;$$&apos;], [&quot;\\">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eurekazheng.github.io/blog/2017/11/Hash-Table-散列表.html"/>





  <title>Hash Table 散列表 | Eureka 手記</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eureka 手記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eurekazheng.github.io/blog/2017/11/Hash-Table-散列表.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eureka Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eureka 手記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hash Table 散列表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-06T00:00:00+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structures-and-Algorithms-數據結構與算法/" itemprop="url" rel="index">
                    <span itemprop="name">Data Structures and Algorithms 數據結構與算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>

<h2 id="散列函數"><a href="#散列函數" class="headerlink" title="散列函數"></a>散列函數</h2><p>散列函數(Hash function)，又稱哈希函數，是從任意類型或類映射至一整數(散列值，Hash value)的函數。Java的類Object聲明瞭hashCode方法，默認基於對象地址，因此可能違背下文提到的確定性特性，故而hashCode須應需重寫。</p>
<p>字符串散列函數(並非理論上最緊湊的排布)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">(String s)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> hash = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.length(); i++) &#123;</div><div class="line">        hash += hash * <span class="number">31</span> + s.charAt(i);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> hash;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>長整型與雙精度浮點數散列函數：左右兩半取抑或(XOR)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">(<span class="keyword">long</span> l)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> l ^ (l &gt;&gt; <span class="number">32</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="散列函數特性"><a href="#散列函數特性" class="headerlink" title="散列函數特性"></a>散列函數特性</h3><h4 id="確定性-Determinism"><a href="#確定性-Determinism" class="headerlink" title="確定性 Determinism"></a>確定性 Determinism</h4><p>兩次相同輸入的散列函數應返回相同結果。如其本身並非輸入數據，函數不應基於時間(Execution time)、對象地址(Object address)、<em>可以在不改變對象身份的前提下改變值的數據</em>(Transient Data，如人的名字、商品的價格)等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDeterminism</span><span class="params">(Hashable c)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    <span class="keyword">int</span> ENTRY_NUM = <span class="number">10</span>;</div><div class="line">    <span class="keyword">int</span> ENTRY_SIZE = <span class="number">5</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ENTRY_NUM; i++) &#123;</div><div class="line">        c = c.renew();</div><div class="line">        <span class="keyword">int</span> hash = c.hashCode();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; ENTRY_SIZE; j++) &#123;</div><div class="line">            assertEquals(hash, c.hashCode());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="均勻性-Uniformity"><a href="#均勻性-Uniformity" class="headerlink" title="均勻性 Uniformity"></a>均勻性 Uniformity</h4><p>對於滿足任意分佈的一組輸入，散列函數的輸出應均勻分佈於其值域(整數域)，使得相鄰輸入會被拉開。可以生成多組不同隨機分佈的輸入，對每組的輸出進行卡方檢驗(Chi square test)。本博客採用JUnit進行性能測驗。testUniformity中的refreshRange、renew等Hashable接口方法將會在下文實現。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testUniformity</span><span class="params">(Hashable c)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    <span class="keyword">int</span> ENTRY_NUM = <span class="number">100</span>;</div><div class="line">    <span class="keyword">int</span> ENTRY_SIZE = <span class="number">10000</span>;</div><div class="line">    <span class="keyword">int</span> BIN_NUM = <span class="number">100</span>;</div><div class="line">    <span class="comment">//Number of counting bins for chi square test</span></div><div class="line">    <span class="keyword">double</span> divisor = ((<span class="keyword">long</span>)Integer.MAX_VALUE - (<span class="keyword">long</span>)Integer.MIN_VALUE) / (<span class="keyword">double</span>)BIN_NUM;</div><div class="line">    <span class="keyword">double</span> exp = (<span class="keyword">double</span>)ENTRY_SIZE / BIN_NUM;</div><div class="line">    <span class="comment">//Expected number of output in each bin</span></div><div class="line">    <span class="keyword">double</span> chiinv = <span class="number">123.3</span>; </div><div class="line">    <span class="comment">//123.3 = chiinv(0.05, 99), Recalculate if significance level or BIN_NUM changes</span></div><div class="line">    <span class="keyword">int</span>[] dist = <span class="keyword">new</span> <span class="keyword">int</span>[BIN_NUM];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ENTRY_NUM; i++) &#123;</div><div class="line">        c.refreshRange();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; ENTRY_SIZE; j++) &#123;</div><div class="line">            c = c.renew();</div><div class="line">            <span class="keyword">int</span> hash = c.hashCode();</div><div class="line">            dist[(<span class="keyword">int</span>)Math.floor(((<span class="keyword">long</span>)hash - (<span class="keyword">long</span>)Integer.MIN_VALUE) / divisor)]++;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">double</span> x = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; BIN_NUM; j++) &#123;</div><div class="line">            x += (dist[i] - exp) * (dist[i] - exp) / exp;</div><div class="line">        &#125;</div><div class="line">        assertTrue(x &lt; chiinv);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="抗碰撞性-Collision-Resistance"><a href="#抗碰撞性-Collision-Resistance" class="headerlink" title="抗碰撞性 Collision Resistance"></a>抗碰撞性 Collision Resistance</h4><p>當散列函數不是雙射時，會存在兩個不同的輸入被映射到同一散列值，稱爲碰撞(Collision)。這裏從效率角度來講，散列函數應該儘量避免碰撞。但事實上，<i>抗碰撞性是個比均勻性更弱的需求</i>。更均勻的輸出分佈意味着更少的碰撞。以下給出一個關聯性分析。</p>
<h4 id="加密散列函數-Crytographic-Hash-Function"><a href="#加密散列函數-Crytographic-Hash-Function" class="headerlink" title="加密散列函數 Crytographic Hash Function"></a>加密散列函數 Crytographic Hash Function</h4><p>加密散列函數滿足基本的三條特性：</p>
<ol>
<li>抗原象攻擊(Preimage Resistance)：對散列函數$h:X\rightarrow Y$，計算$h^{-1}$是困難的。</li>
<li>抗第二原象攻擊(Second Preimage Resistance)：已知$x \in X$，求$x’ \in X$，滿足$h(x’)=h(x)$是困難的。又稱弱抗碰撞性。</li>
<li>抗碰撞性：這裏從抗碰撞攻擊角度將，定義爲求$x, x’ \in X$, 滿足$h(x)=h(x’)$是困難的。又稱強抗碰撞性。</li>
</ol>
<p>但仍然有諸多產生碰撞的方法，提供時間戳造假和散列碰撞拒絕服務攻擊(Hash Collision DoS Attack)。</p>
<p>時間戳(Timestamp)，即通過在某時間公佈某文檔的散列值，證明該文檔在該時間之前已經存在。由加密散列函數的抗原象攻擊性，很難在事後產生特定散列值的文檔。而且因爲文檔通常爲證書、知識產權等有意義內容，事後生成更加困難。</p>
<p>公鑰加密(Public-key Cryptography)</p>
<h2 id="散列表"><a href="#散列表" class="headerlink" title="散列表"></a>散列表</h2><h3 id="解決碰撞-Collisions-Resolution"><a href="#解決碰撞-Collisions-Resolution" class="headerlink" title="解決碰撞 Collisions Resolution"></a>解決碰撞 Collisions Resolution</h3><h4 id="開放尋址法-Open-Addressing"><a href="#開放尋址法-Open-Addressing" class="headerlink" title="開放尋址法 Open Addressing"></a>開放尋址法 Open Addressing</h4><p>採用線性探測解決碰撞時，自發生碰撞的位置開始往後尋找空位，直到找到空位或已對數組遍歷一週(無法再找到空位)。事實上，由於密集的數組每次添加都可能需要大量的空位尋找操作(刪除操作則更是麻煩)，線性探測一般維護一數組的負載係數$\lambda$(Load factor)，當元素數目超過負載係數時，重新確定數組大小、散列函數並重新散列所有元素。</p>
<h5>線性探測 Linear Probing</h5>

<p>線性探測依照次序線性搜索空位。常用於實現集合(Set)。</p>
<h5>二次探測 Quadratic Probing</h5>

<h4 id="拉鍊法-Seperate-Chaining"><a href="#拉鍊法-Seperate-Chaining" class="headerlink" title="拉鍊法 Seperate Chaining"></a>拉鍊法 Seperate Chaining</h4><p>採用拉鍊法解決碰撞時，容器數組不直接存放元素，而是碰撞元素的鏈表。常用於實現字典(Dictionary)。以下就分別以線性探測和拉鍊法實現集合與字典。</p>
<h4 id="集合-Set"><a href="#集合-Set" class="headerlink" title="集合 Set"></a>集合 Set</h4><p>作爲最簡單的關聯(無序)容器(Associative container)，一個集合通常只實現<i>判斷包含</i>(contains)的訪問方法(Accessor)。而採用散列表實現可加速其搜索過程(不需要遍歷容器數組，只需基於散列值獲得存儲地址)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Set</span>&lt;<span class="title">V</span>&gt; </span>&#123;</div><div class="line">    </div><div class="line">    <span class="keyword">private</span> V[] table;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAddress</span><span class="params">(V value)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> Math.abs(value.hashCode() % table.length);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(V value)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> add = getAddress(value);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; table.length; i++) &#123;</div><div class="line">            <span class="keyword">if</span> (table[add] == <span class="keyword">null</span> || table[add].equals(value)) &#123;</div><div class="line">                table[add] = value;</div><div class="line">                size++;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            add = (++add) % table.length;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(V value)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> add = getAddress(value);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; table.length; i++) &#123;</div><div class="line">            <span class="keyword">if</span> (value.equals(table[add])) &#123;</div><div class="line">                table[add] = <span class="keyword">null</span>;</div><div class="line">                <span class="keyword">int</span> pos = add;</div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; table.length; j++) &#123;</div><div class="line">                    <span class="keyword">if</span> (getAddress(table[add]) == getAddress(value)) &#123;</div><div class="line">                        table[pos] = table[add];</div><div class="line">                        table[add] = <span class="keyword">null</span>;</div><div class="line">                        pos = add;</div><div class="line">                    &#125;</div><div class="line">                    add = (++add) % table.length;</div><div class="line">                &#125;</div><div class="line">                size--;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            add = (++add) % table.length;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(V value)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> add = getAddress(value);</div><div class="line">        <span class="keyword">if</span> (table[add] == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; table.length; i++) &#123;</div><div class="line">            <span class="keyword">if</span> (value.equals(table[add])) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">            add = (++add) % table.length;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="字典-Dictionary"><a href="#字典-Dictionary" class="headerlink" title="字典 Dictionary"></a>字典 Dictionary</h4><p>字典的核心訪問方法是搜索(通過鍵尋找值)。注意我們使用拉鍊法解決碰撞，在插入、計算地址時從整數域縮放到”[0, 數組長度)”，額外引入容器數組長度，會令碰撞的元素可能具有不同的鍵散列值(碰撞元素的鍵散列值可以是與其地址關於數組長度同餘的所有整數)，插入元素時根據鍵散列值選擇恰當位置，可進一步加速搜索過程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dictionary</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Node&lt;K, V&gt;[] table;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAddress</span><span class="params">(Key k)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> Math.abs(k.hashCode() % table.length);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Node&lt;K, V&gt; node)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> add = getAddress(node.key);</div><div class="line">        Node&lt;K, V&gt; current = table[add];</div><div class="line">        <span class="keyword">if</span> (current == <span class="keyword">null</span>) &#123;</div><div class="line">            table[add] = node;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> (current.key.hashCode() &gt; add) &#123;</div><div class="line">                node.next = current;</div><div class="line">                table[add] = node;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">while</span> (current.next != <span class="keyword">null</span> &amp;&amp; current.next.key.hashCode() &lt; add) &#123;</div><div class="line">                    current = current.next;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span> (current.next != <span class="keyword">null</span> &amp;&amp; current.next.key.equals(node.key)) &#123;</div><div class="line">                    node.next = current.next.next;</div><div class="line">                    <span class="keyword">return</span>;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    node.next = current.next;</div><div class="line">                &#125;</div><div class="line">                current.next = node;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        size++;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(K key)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> add = getAddress(key);</div><div class="line">        Node&lt;K, V&gt; current = table[add];</div><div class="line">        <span class="keyword">if</span> (current == <span class="keyword">null</span>)</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        <span class="keyword">while</span> (current.next != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (current.next.key.equals(key)) &#123;</div><div class="line">                current.next = current.next.next;</div><div class="line">            &#125;</div><div class="line">            current = current.next;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(K key)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> add = getAddress(key);</div><div class="line">        Node&lt;K, V&gt; current = table[add];</div><div class="line">        <span class="keyword">while</span> (current != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (current.key.equals(key)) &#123;</div><div class="line">                <span class="keyword">return</span> current.value;</div><div class="line">            &#125;</div><div class="line">            current = current.next;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</div><div class="line">        </div><div class="line">        <span class="keyword">private</span> K key;</div><div class="line">        <span class="keyword">private</span> V value;</div><div class="line">        <span class="keyword">private</span> Node next;</div><div class="line">        </div><div class="line">    &#125;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>可以觀察到，集合其實同構於<v, v\="">的特殊字典。</v,></p>
<p>集合與字典有時也用二叉查找樹(Binary Search Tree)實現(稱爲Tree Set或Tree Dictionary)。後者雖然正常添加、查找、刪除的效率($O(\mathrm{lg}n)$)不如散列表($O(n)$)，且相較兩種衝突解決方案都佔用額外空間；但卻避免了衝突解決帶來的如添加及查找時線性探測、遍歷衝突鏈表、刪除及增表時重新計算地址等的一系列開銷。當使用者對數據的量和分佈情況無法確定的時候，可以使用BST避免衝突解決風險。(注意：由於二叉查找樹不一定是完全二叉樹(Complete Binary Tree)，其如果用數組實現將會十分冗餘，故不予考慮)。</p>
<h2 id="常用散列函數性能分析"><a href="#常用散列函數性能分析" class="headerlink" title="常用散列函數性能分析"></a>常用散列函數性能分析</h2><h2 id="低功耗芯片的散列算法優化"><a href="#低功耗芯片的散列算法優化" class="headerlink" title="低功耗芯片的散列算法優化"></a>低功耗芯片的散列算法優化</h2><h4 id="Quark算法"><a href="#Quark算法" class="headerlink" title="Quark算法"></a>Quark算法</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/09/hello-world-i-m-eureka.html" rel="next" title="Hello World, I'm Eureka">
                <i class="fa fa-chevron-left"></i> Hello World, I'm Eureka
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/11/Sorting-Algorithm-排序算法.html" rel="prev" title="Sorting Algorithms 排序算法">
                Sorting Algorithms 排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Eureka Zheng" />
            
              <p class="site-author-name" itemprop="name">Eureka Zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分類</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#散列函數"><span class="nav-number">1.</span> <span class="nav-text">散列函數</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#散列函數特性"><span class="nav-number">1.1.</span> <span class="nav-text">散列函數特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#確定性-Determinism"><span class="nav-number">1.1.1.</span> <span class="nav-text">確定性 Determinism</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#均勻性-Uniformity"><span class="nav-number">1.1.2.</span> <span class="nav-text">均勻性 Uniformity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抗碰撞性-Collision-Resistance"><span class="nav-number">1.1.3.</span> <span class="nav-text">抗碰撞性 Collision Resistance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加密散列函數-Crytographic-Hash-Function"><span class="nav-number">1.1.4.</span> <span class="nav-text">加密散列函數 Crytographic Hash Function</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#散列表"><span class="nav-number">2.</span> <span class="nav-text">散列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解決碰撞-Collisions-Resolution"><span class="nav-number">2.1.</span> <span class="nav-text">解決碰撞 Collisions Resolution</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#開放尋址法-Open-Addressing"><span class="nav-number">2.1.1.</span> <span class="nav-text">開放尋址法 Open Addressing</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">線性探測 Linear Probing</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">二次探測 Quadratic Probing</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉鍊法-Seperate-Chaining"><span class="nav-number">2.1.2.</span> <span class="nav-text">拉鍊法 Seperate Chaining</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合-Set"><span class="nav-number">2.1.3.</span> <span class="nav-text">集合 Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典-Dictionary"><span class="nav-number">2.1.4.</span> <span class="nav-text">字典 Dictionary</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用散列函數性能分析"><span class="nav-number">3.</span> <span class="nav-text">常用散列函數性能分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#低功耗芯片的散列算法優化"><span class="nav-number">4.</span> <span class="nav-text">低功耗芯片的散列算法優化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Quark算法"><span class="nav-number">4.0.1.</span> <span class="nav-text">Quark算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eureka Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

  
</body>
</html>
