<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="MathJax.Hub.Config({     extensions: [&quot;tex2jax.js&quot;],     jax: [&quot;input/TeX&quot;, &quot;output/HTML-CSS&quot;],     tex2jax: {       inlineMath: [ [&apos;$&apos;,&apos;$&apos;], [&quot;\\(&quot;,&quot;\\)&quot;] ],       displayMath: [ [&apos;$$&apos;,&apos;$$&apos;], [&quot;\\">
<meta property="og:type" content="article">
<meta property="og:title" content="Sorting Algorithms 排序算法">
<meta property="og:url" content="http://eurekazheng.github.io/blog/2017/11/Sorting-Algorithm-排序算法.html">
<meta property="og:site_name" content="Eureka 手記">
<meta property="og:description" content="MathJax.Hub.Config({     extensions: [&quot;tex2jax.js&quot;],     jax: [&quot;input/TeX&quot;, &quot;output/HTML-CSS&quot;],     tex2jax: {       inlineMath: [ [&apos;$&apos;,&apos;$&apos;], [&quot;\\(&quot;,&quot;\\)&quot;] ],       displayMath: [ [&apos;$$&apos;,&apos;$$&apos;], [&quot;\\">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://eurekazheng.github.io/images/assignments.jpg">
<meta property="og:updated_time" content="2019-05-14T04:33:22.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sorting Algorithms 排序算法">
<meta name="twitter:description" content="MathJax.Hub.Config({     extensions: [&quot;tex2jax.js&quot;],     jax: [&quot;input/TeX&quot;, &quot;output/HTML-CSS&quot;],     tex2jax: {       inlineMath: [ [&apos;$&apos;,&apos;$&apos;], [&quot;\\(&quot;,&quot;\\)&quot;] ],       displayMath: [ [&apos;$$&apos;,&apos;$$&apos;], [&quot;\\">
<meta name="twitter:image" content="http://eurekazheng.github.io/images/assignments.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eurekazheng.github.io/blog/2017/11/Sorting-Algorithm-排序算法.html"/>





  <title>Sorting Algorithms 排序算法 | Eureka 手記</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eureka 手記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eurekazheng.github.io/blog/2017/11/Sorting-Algorithm-排序算法.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eureka Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eureka 手記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sorting Algorithms 排序算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-07T00:00:00+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structures-and-Algorithms-數據結構與算法/" itemprop="url" rel="index">
                    <span itemprop="name">Data Structures and Algorithms 數據結構與算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>

<h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><p>爲更加精確地比較各種排序算法，我們計算其準確運行次數而非其複雜度(漸進上界)。以整數作爲數據。</p>
<h4 id="選擇排序-Selection-Sort"><a href="#選擇排序-Selection-Sort" class="headerlink" title="選擇排序 Selection Sort"></a>選擇排序 Selection Sort</h4><p>選擇排序每次將最大元素置頂，循環n次。具體來說，在第i次遍歷中，從0遍歷至size-i，將最大元素與第size-i元素交換。其優勢在於無論何種情況只需交換n次(交換相當於三次賦值操作)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SelectionSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arr.length; i++) &#123;</div><div class="line">        <span class="keyword">int</span> max = Integer.MIN_VALUE;</div><div class="line">        <span class="keyword">int</span> maxn = -<span class="number">1</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; arr.length - i; j++) &#123;</div><div class="line">            <span class="keyword">if</span> (arr[j] &gt; max) &#123;</div><div class="line">                max = arr[j];</div><div class="line">                maxn = j;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        swap(maxn, arr.length - i);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>比較：$\frac{n^2}{2}$ (分母2來自於不斷縮小的待排序部分) 交換：$n$ </p>
<p>賦值(記錄最大值與其索引)：對於隨機分佈的$n$個元素，第$n$個元素大於之前所有元素的概率是$\frac{1}{n}$(最大元素在第$n$位)；所以第$i$個元素大於之前所有元素的概率是$\frac{1}{i}$($1-i$子數列最大元素在第$i$位)。所以賦值期望值$$\mathrm{E}(Assignments)=\Sigma_{i=2}^{n}\Sigma_{j=1}^{i}\frac{1}{j}=n-1+\Sigma_{i=2}^{n}\frac{n-i+1}{i}=(n+1)\Sigma_{i=2}^{n}\frac{1}{i}\approx (n+1)(\mathrm{lg}n+C)$$，其中歐拉常數$C\approx 0.5722$</p>
<p><img src="/images/assignments.jpg" alt="賦值操作與數組大小"></p>
<p>空間：$O(n)$</p>
<h4 id="插入排序-Insertion-Sort"><a href="#插入排序-Insertion-Sort" class="headerlink" title="插入排序 Insertion Sort"></a>插入排序 Insertion Sort</h4><p>插入排序對每個元素往前搜索直到合適的位置，因而當前元素之前的子數組總是已排序好的(可以通過歸納法理解)。插入排序適合於實時維護數組的有序性(優先隊列)。插入排序的時間效率有顯著提高，但在數組逆序程度大時不理想。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">InsertionSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arr.length; i++) &#123;</div><div class="line">        <span class="keyword">int</span> j = i;</div><div class="line">        <span class="keyword">while</span> (arr[j] &lt; arr[j - <span class="number">1</span>]) &#123;</div><div class="line">            swap(j, j - <span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>數組實現：運行=交換(平均)：$\frac{n^2}{4}$ (分母4來自於不斷增大的可插入範圍和插入移動次數的期望) 最壞：$\frac{n^2}{2}$ (完全逆序，插入移動次數爲滿) 最優：$n$ (完全正序，插入移動次數爲0) 空間：$O(n)$</p>
<p>鏈表實現：將往前的不斷交換換爲比較</p>
<h4 id="希爾排序-Shell-Sort"><a href="#希爾排序-Shell-Sort" class="headerlink" title="希爾排序 Shell Sort"></a>希爾排序 Shell Sort</h4><p>希爾排序改進自插入排序，依照步長序列，每次以一步長進行插入排序。插入排序是一種步長序列爲{1}的特殊希爾排序。在好的步長序列下，希爾排序能使元素以步長序列比插入排序(線性逼近)更快地逼近指定位置，數據移動少，當數組逆序程度大時優勢更加顯著。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ShellSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="歸併排序-Merge-Sort"><a href="#歸併排序-Merge-Sort" class="headerlink" title="歸併排序 Merge Sort"></a>歸併排序 Merge Sort</h4><p>歸併排序是採用分治策略，每次通過比較兩個棧頂元素，整合兩個已經排序好的棧。故而歸併排序須採用後序遞歸。歸併排序由於讀取時改動，需要創建臨時數組然後回傳。歸併排序由於不同子進程之間互不影響，分佈式計算性能良好。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">int</span>[] arr;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">MergeSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.arr = arr;</div><div class="line">    MergeSort(<span class="number">0</span>, arr.length - <span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">MergeSort</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (start == end) <span class="keyword">return</span>;</div><div class="line">    <span class="keyword">int</span> mid = (start + end) / <span class="number">2</span>;</div><div class="line">    MergeSort(start, mid);</div><div class="line">    MergeSort(mid + <span class="number">1</span>, end);</div><div class="line">    <span class="keyword">int</span> length = end - start + <span class="number">1</span>;</div><div class="line">    <span class="keyword">int</span>[] tmp = <span class="keyword">new</span> <span class="keyword">int</span>[length];</div><div class="line">    <span class="keyword">int</span> ls = start;</div><div class="line">    <span class="keyword">int</span> rs = mid + <span class="number">1</span>;</div><div class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> (ls &lt;= mid &amp;&amp; rs &lt;= end) &#123;</div><div class="line">        tmp[i++] = (ls &gt; rs) ? arr[ls++] : arr[rs++];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span> (ls &lt;= mid) &#123;</div><div class="line">        tmp[i++] = arr[ls++];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span> (rs &lt;= end) &#123;</div><div class="line">        tmp[i++] = arr[rs++];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</div><div class="line">        arr[i] = tmp[i];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>比較：$n\mathrm{lg}n$ 數組回傳：$n\mathrm{lg}n$ 空間：$n+\mathrm{lg}n$</p>
<h4 id="原地歸併排序-Inplace-Merge-Sort"><a href="#原地歸併排序-Inplace-Merge-Sort" class="headerlink" title="原地歸併排序 Inplace Merge Sort"></a>原地歸併排序 Inplace Merge Sort</h4><h4 id="快速排序-Quick-Sort"><a href="#快速排序-Quick-Sort" class="headerlink" title="快速排序 Quick Sort"></a>快速排序 Quick Sort</h4><p>快速排序也是一種分治策略。通過將元素按照與基準(Pivot)的大小關係分類到點的兩側，創造兩個更小的排序任務，故而使用先序遞歸。這裏取基準爲首、中、尾三元素的中位值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">int</span>[] arr;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.arr = arr;</div><div class="line">    QuickSort(<span class="number">0</span>, arr.length - <span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (start &gt;= end - <span class="number">3</span>) &#123;</div><div class="line">        InsertionSort(start, end); </div><div class="line">        <span class="comment">//When less than 5 elements, change QuickSort to InsertionSort</span></div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> mid = (start + end) / <span class="number">2</span>;</div><div class="line">    <span class="keyword">int</span> pivot = getPivot(start, mid, end);</div><div class="line">    <span class="keyword">int</span> left = start;</div><div class="line">    <span class="keyword">int</span> right = end - <span class="number">2</span>;</div><div class="line">    swap(mid, end - <span class="number">1</span>);</div><div class="line">    <span class="keyword">while</span> (left &lt; right) &#123;</div><div class="line">        <span class="keyword">while</span> (left &lt; right &amp;&amp; arr[left] &lt;= pivot) &#123;</div><div class="line">            left++;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span> (left &lt; right &amp;&amp; arr[right] &gt;= pivot) &#123;</div><div class="line">            right--;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (left &lt; right) &#123;</div><div class="line">            swap(left, right);</div><div class="line">            left++;</div><div class="line">            right--;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    swap(left, end - <span class="number">1</span>);</div><div class="line">    QuickSort(start, left - <span class="number">1</span>);</div><div class="line">    QuickSort(left + <span class="number">1</span>, end);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPivot</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> mid, <span class="keyword">int</span> end)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> min = start;</div><div class="line">    <span class="keyword">if</span> (arr[mid] &lt; arr[min]) min = mid;</div><div class="line">    <span class="keyword">if</span> (arr[end] &lt; arr[min]) min = end;</div><div class="line">    swap(start, min)</div><div class="line">    <span class="keyword">int</span> max = mid;</div><div class="line">    <span class="keyword">if</span> (arr[end] &gt; arr[max]) max = end;</div><div class="line">    swap(end, max);</div><div class="line">    <span class="keyword">return</span> arr[mid];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>比較(平均、最優(每次基準恰好居中))：$n\mathrm{lg}n$ 最差(每次基準恰好是最大/最小值)：$\frac{n^2}{2}$ 交換(平均)：$\frac{n\mathrm{lg}n}{4}$ 最優(每次都不用交換)：$0$  最差(基準爲最大/最小值且每次都須交換)：$\frac{n^2}{4}$ </p>
<p>空間：$O(n)$</p>
<p>基準的放置，以及爲了得到儘量居中的基準的額外計算，使得快速排序對小數組效率並不顯著。在上述代碼中，小於5個元素的數組退而使用插入排序。</p>
<h4 id="堆排序-Heap-Sort"><a href="#堆排序-Heap-Sort" class="headerlink" title="堆排序 Heap Sort"></a>堆排序 Heap Sort</h4><p>堆排序本質上是選擇排序的一種優化。利用最大堆(Max Heap)棧頂元素保持爲最大元素的特點，以及刪除堆頂元素後重新調整堆以滿足堆序性(Heap order)的過程(Heapify, 下濾(Percolate down; Re-heap down))的效率($\frac{\mathrm{lg}n}{2}$, 相比較選擇排序的$n$)。而選擇排序相較而言則每次只記錄最大值，交換次數甚少。注意：這裏下濾效率的分母2是由於刪除過程中堆在不斷縮小，而與下濾次數期望無關(事實上，下濾次數期望爲$\mathrm{lg}n$，因爲待下濾的堆頂來自堆的底層。由於刪除操作涉及堆的結構，這種做法是難以避免的(空位必須傳遞$\mathrm{lg}n$次才能補全))。</p>
<p>堆排序和選擇排序可用於“Top K問題”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/11/Hash-Table-散列表.html" rel="next" title="Hash Table 散列表">
                <i class="fa fa-chevron-left"></i> Hash Table 散列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/11/Priority-Queue-优先队列.html" rel="prev" title="Priority Queue 優先隊列">
                Priority Queue 優先隊列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Eureka Zheng" />
            
              <p class="site-author-name" itemprop="name">Eureka Zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分類</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#排序算法"><span class="nav-number">1.</span> <span class="nav-text">排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#選擇排序-Selection-Sort"><span class="nav-number">1.0.1.</span> <span class="nav-text">選擇排序 Selection Sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入排序-Insertion-Sort"><span class="nav-number">1.0.2.</span> <span class="nav-text">插入排序 Insertion Sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#希爾排序-Shell-Sort"><span class="nav-number">1.0.3.</span> <span class="nav-text">希爾排序 Shell Sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#歸併排序-Merge-Sort"><span class="nav-number">1.0.4.</span> <span class="nav-text">歸併排序 Merge Sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原地歸併排序-Inplace-Merge-Sort"><span class="nav-number">1.0.5.</span> <span class="nav-text">原地歸併排序 Inplace Merge Sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序-Quick-Sort"><span class="nav-number">1.0.6.</span> <span class="nav-text">快速排序 Quick Sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆排序-Heap-Sort"><span class="nav-number">1.0.7.</span> <span class="nav-text">堆排序 Heap Sort</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eureka Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

  
</body>
</html>
