<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1Mds26S_7ki4K7LNlLRpo75UfT81ZNFCvsl9kPPPfhY">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"eurekazheng.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="结构化自  邓晓芒《康德〈纯粹理性批判〉导读》 背景 康德认为：传统的欧陆理性主义是独断（dogmatic）的。休谟打破了其“独断论的迷梦”。 亚里士多德对真理的定义：“真理是观念与对象的相符”，无法抵挡经验论的怀疑。因为后者认为我们只能涉及观念（主观） 而非对象（客观） 。">
<meta property="og:type" content="article">
<meta property="og:title" content="《纯粹理性批判》导读">
<meta property="og:url" content="https://eurekazheng.github.io/2021/06/23/%E3%80%8A%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4%E3%80%8B%E5%AF%BC%E8%AF%BB/index.html">
<meta property="og:site_name" content="少铭的博客">
<meta property="og:description" content="结构化自  邓晓芒《康德〈纯粹理性批判〉导读》 背景 康德认为：传统的欧陆理性主义是独断（dogmatic）的。休谟打破了其“独断论的迷梦”。 亚里士多德对真理的定义：“真理是观念与对象的相符”，无法抵挡经验论的怀疑。因为后者认为我们只能涉及观念（主观） 而非对象（客观） 。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-23T10:25:38.000Z">
<meta property="article:modified_time" content="2022-03-06T21:24:16.075Z">
<meta property="article:author" content="郑少铭">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eurekazheng.github.io/2021/06/23/%E3%80%8A%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4%E3%80%8B%E5%AF%BC%E8%AF%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eurekazheng.github.io/2021/06/23/%E3%80%8A%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4%E3%80%8B%E5%AF%BC%E8%AF%BB/","path":"2021/06/23/《纯粹理性批判》导读/","title":"《纯粹理性批判》导读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《纯粹理性批判》导读 | 少铭的博客</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-server-ovio2u88r-eurekazheng.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="少铭的博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">少铭的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我见青山多妩媚，<br>料青山见我应如是</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E9%AA%8C%E5%94%AF%E5%BF%83%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">先验唯心论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E5%A4%A9%E7%BB%BC%E5%90%88%E5%88%A4%E6%96%AD"><span class="nav-number">3.</span> <span class="nav-text">先天综合判断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E7%9F%A5%E8%AF%86%E5%B1%82%E6%AC%A1"><span class="nav-number">4.</span> <span class="nav-text">人类知识层次</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郑少铭</p>
  <div class="site-description" itemprop="description">Shaoming Zheng's Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eurekazheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eurekazheng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zheng-eureka" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zheng-eureka" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/eurekazheng/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;eurekazheng&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/55105745/" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;55105745&#x2F;" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/128142632/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;128142632&#x2F;" rel="noopener" target="_blank"><i class="fas fa-book fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://medium.com/@zhengeureka" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@zhengeureka" rel="noopener" target="_blank"><i class="fab fa-medium fa-fw"></i>Medium</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/eurekazheng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;eurekazheng" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/zhengeureka" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;zhengeureka" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackexchange.com/users/13899428/eureka-zheng?tab=accounts" title="SX → https:&#x2F;&#x2F;stackexchange.com&#x2F;users&#x2F;13899428&#x2F;eureka-zheng?tab&#x3D;accounts" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>SX</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0001-5628-4311" title="ORCID → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0001-5628-4311" rel="noopener" target="_blank"><i class="fab fa-orcid fa-fw"></i>ORCID</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=84zgYXEAAAAJ" title="Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;84zgYXEAAAAJ" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Scholar</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eurekazheng.github.io/2021/06/23/%E3%80%8A%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4%E3%80%8B%E5%AF%BC%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郑少铭">
      <meta itemprop="description" content="Shaoming Zheng's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少铭的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《纯粹理性批判》导读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-23 18:25:38" itemprop="dateCreated datePublished" datetime="2021-06-23T18:25:38+08:00">2021-06-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-07 05:24:16" itemprop="dateModified" datetime="2022-03-07T05:24:16+08:00">2022-03-07</time>
      </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论次数：</span>
  
    <a title="waline" href="/2021/06/23/%E3%80%8A%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4%E3%80%8B%E5%AF%BC%E8%AF%BB/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/06/23/%E3%80%8A%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4%E3%80%8B%E5%AF%BC%E8%AF%BB/" data-xid="/2021/06/23/%E3%80%8A%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4%E3%80%8B%E5%AF%BC%E8%AF%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/06/23/%E3%80%8A%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4%E3%80%8B%E5%AF%BC%E8%AF%BB/" class="post-meta-item leancloud_visitors" data-flag-title="《纯粹理性批判》导读" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>结构化自 </em> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YJ411v7uk">邓晓芒《康德〈纯粹理性批判〉导读》</a></p>
<h1 id="背景">背景</h1>
<p><em>康德认为：传统的欧陆理性主义是独断（dogmatic）的。休谟打破了其“独断论的迷梦”。</em></p>
<p>亚里士多德对真理的定义：“真理是观念与对象的相符”，无法抵挡经验论的怀疑。因为后者认为我们只能涉及<strong>观念（主观）</strong>
而非<strong>对象（客观）</strong> 。</p>
<span id="more"></span>
<h1 id="先验唯心论">先验唯心论</h1>
<p>观念之外的客观对象，即产生“<strong>观念对象</strong>
”（主观；<strong>现象</strong> 界）的原因，即“<strong>物自体</strong>
”或“自在之物”（本体界），是存在但不可认识的（<strong>物自体不可知</strong>
）（虽然可以被思考）。<strong>这便是</strong> 现象<strong>与</strong>
物自体<strong>的区分。</strong></p>
<ul>
<li>康德将<strong>客观实在</strong>
（真理）重定义为观念与观念对象的相符。原因在于：</li>
</ul>
<p>    -
观念对象是从先验建立起来的；定义真理的“相符”也是由先验决定的——真理是（观念）对象符合观念。由于<strong>观念基于先验结构</strong>
（如<a href="((id#mtLKwU2n4PV4BZopQuCf6X))">先天直观形式</a>），从而这样的“真理”不因主观意志而转移，非休谟批判因果律所谓“习惯性的联想”，具有<strong>可靠性</strong>
与<strong>普遍必然性</strong>
。<em>（例：并不是我们的“大”的观念符合“大象”的对象本体，而是“大象”作为一种我们建构的观念对象本身包含或符合了“大”的观念。“大”的观念普遍必然，是因为它基于普遍必然的“空间”的先天直观形式）</em></p>
<p>    - <a target="_blank" rel="noopener" href="https://www.wolai.com/snuP3asM4LWGSoD5JxwGmB">先验（transcendental），是指一切思维主体共有的思维结构。</a></p>
<p><em>这样的科学（将感觉材料能动地加工，建立观念、判断）实质上是“人为自然立法”——“哥白尼革命”。</em></p>
<h1 id="先天综合判断">先天综合判断</h1>
<p>判断（命题、概念联系）的类型：</p>
<ul>
<li><strong>先天分析判断</strong> ：“<em>物体是有广延的</em>
”（主词本来就包含谓词）。<strong>必然的</strong> 。理性主义认识。</li>
</ul>
<p>    <a target="_blank" rel="noopener" href="https://www.wolai.com/56ZdDRJHHv2fiFuGEEXweJ">先天（a
priori），逻辑上在先的、后续谈论的前提。这里特指较一切“经验”在先的、认识主体本身的属性，与具体经验无关。</a></p>
<ul>
<li><p><strong>后天综合判断</strong> ：“<em>物体是有重量的</em>
”（谓词在判断是被加到主词上）。<strong>偶然（或然）的</strong>
、<strong>经验的</strong> 。经验论认识。</p></li>
<li><p><strong>先天综合判断</strong>
：“<em>一切发生的事情是有原因的</em>
”（主词不本来包含谓词，却是必然的）。既能扩展知识，又具有普遍必然性。<em>形而上学倾向于获得先天综合命题。</em></p></li>
</ul>
<h1 id="人类知识层次">人类知识层次</h1>
<ul>
<li><strong>感性</strong>
：认识的接受性（感受性）、被动的、直观能力。</li>
</ul>
<p>    - 感官</p>
<p>    - 自在之物刺激的<strong>直观质料</strong>
或<strong>感性直观对象</strong> （视觉等）。或然的。心理学范畴。</p>
<p>    - <strong>先天直观形式</strong>
（空间、时间），形成感性直观对象的条件：可以设想无物的空间，但不能设想不占据空间的物。<strong>先验感性论</strong>
范畴。</p>
<p>        - 空间：<strong>外感官</strong>
的形式（先天直观条件）——感受外部对象。</p>
<p>        - 时间：<strong>内感官</strong>
的形式——感受内部对象：情感（affect）等。</p>
<p>        - 外感官要经过内感官整理。时间是更根本的。</p>
<p>        作为先验感性论的研究对象，时空一方面由于具有先天直观的形式，具有<strong>先验的观念性</strong>
——先验本身是关于观念的，而不是关于物自体的实在的（理性主义独断论）；另一方面，它们作为产生感性直观对象的条件，具有<strong>经验上的实在性</strong>
——时空这一先验形式得以普遍必然地应用到一切经验（<strong>note：指作为感性直观对象的</strong>
），从而形成其上的客观实在（从而抵御了怀疑主义经验论）。<strong>这便是感性的原理。</strong></p>
<ul>
<li><strong>知性</strong> （属于广义<strong>理性</strong>
）：将感性直观对象在思维中统一起来，自发、能动地产生、运作概念、<strong>范畴</strong>
（Category），进行判断。<strong>先验分析论</strong> 范畴。</li>
</ul>
<p>    - 范畴构成<strong>先验逻辑</strong>
，是经验（<strong>note：指作为知识的</strong>
）先天的内部层次、结构。</p>
<p>        - 逻辑判断机能表&lt;—&gt;范畴表</p>
<p>            -
判断关注形式逻辑本身；范畴关注对象——范畴是人的先验“立的法”。</p>
<p>        -
先验演绎：先天范畴如何运用于后天经验上（<strong>知性的</strong>
<strong>原理</strong> ）。</p>
<p>            通过分析与综合，得出范畴是<strong>自我意识</strong>
的能动作用（来自于<strong>统觉</strong>
；产生范畴、进而统一综合经验。是范畴的原理和经验的最高条件）。一切判断源于自我意识的统觉，借助范畴判断（也即<strong>判断力</strong>
），将直观质料的杂多联结成客体，形成作为单个判断的客观知识。<strong>这便是知性的原理。</strong></p>
<p>            范畴与感性的中介，即<strong>先验图式/图型</strong>
，比如时间，因为它同时产生先验范畴和作为感性直观的先验（先天直观条件）？。</p>
<ul>
<li>狭义理性</li>
</ul>
<p>    -
运用范畴进行推理，不直接涉及感性经验对象。是从知性的<strong>有条件（有限）的知识</strong>
到理性的<strong>无条件的理念</strong>
（比如自然科学中的“纯水”）。通过理念，获得完备、整体的知识。</p>
<p>        <strong>纯粹（先验）理念</strong>
，范导性，超验（描述物自体）导致幻象：</p>
<p>        - 主观（心理学）：灵魂</p>
<p>        - 客观（物理学）：宇宙</p>
<p>        - 主客观（神学）：上帝</p>
<p>    - 消极：<strong>先验辨证论</strong>
（避免辩证法（贬义）产生的超验幻象——<strong>纯粹理性批判</strong> ）</p>
<p>        - 理性心理学的谬误推理</p>
<p>            -
有一些思维活动（比如这句话本身）没有直接可观察的主体。如果我们认定这些思维活动和其他行为一样必定有主体的话，就可以将思考产生这句话的主体定义为“我”。然而，主体只是思维的逻辑前提，并不意味着“我”是真实存在的（康德对理性心理学的先验辩证批判），也不能被强加各种范畴（如笛卡尔认为“自我意识位于松果体”）。</p>
<p>        - 理性宇宙论的<strong>二律背反</strong></p>
<p>            -
理性派和经验派从各自的理念和经验出发，用同样的知性范畴对宇宙做形而上的独断导致的<strong>辩证矛盾</strong>
，本质在于没有区分现象与自在之物。</p>
<p>            - 四种二律背反：</p>
<p>                1. 时空的有限与无限</p>
<p>                2. 世界的单子复合与无穷复合</p>
<p>                3. 因果自由与纯因果</p>
<p>                4. 必然的存在与完全的偶然</p>
<p>        - 理性神学的“上帝存在”</p>
<p>            -
对上帝存在的传统本体论证明（由观念推出存在）跳出了先验范畴——所谓“存在”或“是”在先验观念中只是一个逻辑系词。<a target="_blank" rel="noopener" href="https://www.wolai.com/4PJkPyMSVpHRjjpRpSLKrX#bqur8mycNJFMngfhmwriG">上帝存在在于人的目的论的道德倾向（道德神学）</a>。</p>
<p>    - 积极：<strong>先验方法论</strong></p>
<p>        - <strong>知识</strong>
：如何训练理性以获得新的形而上学：</p>
<p>            1. 避免（关于物自体的）独断论</p>
<p>            2. 利用怀疑论来展示独断论的自相矛盾</p>
<p>            3. 提出具有<strong>实践利益</strong>
的假设（无法利用经验证明或证伪的理念，如自由、上帝的道德实践利益）</p>
<p>            4. 通过先验演绎得到先验命题</p>
<p>            <strong>道德</strong>
：理性在人的实践时的<strong>法规</strong>
（范导）（在知识层面理性是没有法规的），如追求幸福时的道德——《道德形而上学》、《实践理性批判》</p>
<p>            <strong>宗教</strong>
：为了追求幸福和道德的统一（<strong>至善</strong>
），实践中需要引入宗教、上帝和来世——《单纯理性限度内的宗教》</p>
<p>            总结：“<em>人是什么</em> ”的问题</p>
<p>康德在人类的知识层次下，将<a target="_blank" rel="noopener" href="https://www.wolai.com/k6X6wu7JAbNCTmveq4b57U">先天综合判断</a>分野为四种：</p>
<ol type="1">
<li><p>纯粹数学：<a target="_blank" rel="noopener" href="https://www.wolai.com/4PJkPyMSVpHRjjpRpSLKrX#mtLKwU2n4PV4BZopQuCf6X">先验感性论</a>。<em>“空间”的先天直观形式为几何学提供可能。“时间”为算术提供可能。</em></p></li>
<li><p>自然科学：<a target="_blank" rel="noopener" href="https://www.wolai.com/4PJkPyMSVpHRjjpRpSLKrX#GtrxYqLk46xBBAkEX44x5">先验分析论</a></p></li>
<li><p>科学的形而上学</p></li>
</ol>
<p>    1. <a target="_blank" rel="noopener" href="https://www.wolai.com/4PJkPyMSVpHRjjpRpSLKrX#2sTxDes3m2BPrhRYreWogr">自然形而上学</a>（<strong>理论理性</strong>
。关于现象的、认识论的。从属于道德形而上学）</p>
<p>    2. <a target="_blank" rel="noopener" href="https://www.wolai.com/4PJkPyMSVpHRjjpRpSLKrX#6YZHbr4zYESmTe6QURCuqt">道德形而上学</a>（<strong>实践理性</strong>
。关于主体的）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>郑少铭
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://eurekazheng.github.io/2021/06/23/%E3%80%8A%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4%E3%80%8B%E5%AF%BC%E8%AF%BB/" title="《纯粹理性批判》导读">https://eurekazheng.github.io/2021/06/23/《纯粹理性批判》导读/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/12/%E6%8A%80%E6%9C%AF%E6%98%AF%E7%BB%9F%E6%B2%BB%E4%B8%96%E7%95%8C%E8%BF%98%E6%98%AF%E6%9C%8D%E5%8A%A1%E4%B8%96%E7%95%8C/" rel="prev" title="技术是统治世界还是服务世界">
                  <i class="fa fa-chevron-left"></i> 技术是统治世界还是服务世界
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/21/Frontend-Stack/" rel="next" title="Frontend Stack">
                  Frontend Stack <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑少铭</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"dark","version":"7.1.2","options":{"startOnload":"true  // default true"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.2/dist/mermaid.min.js","integrity":"sha256-lBK8/r0PCT3qtPtIvDcaT+20nHioFbzRGg36kOJ+wz4="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-server-ovio2u88r-eurekazheng.vercel.app/","placeholder":"(发表评论)","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"auto","el":"#waline-comments","path":"/2021/06/23/%E3%80%8A%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4%E3%80%8B%E5%AF%BC%E8%AF%BB/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
</body>
</html>
